# booking

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/test/makcon/adapters/: BlockRepositoryAdapter.java  BookingRepositoryAdapter.java
adapters/src/main/java/test/makcon/adapters/config/: RepoConfig.java
adapters/src/main/java/test/makcon/adapters/mapper/: BlockDocMapper.java  BookingDocMapper.java
adapters/src/main/java/test/makcon/adapters/repository/: BlockRepository.java  BookingRepository.java
adapters/src/main/java/test/makcon/adapters/repository/doc/: BlockDoc.java  BookingDoc.java
app/: pom.xml
app/src/main/java/test/makcon/: Application.java
app/src/main/java/test/makcon/dto/: BlockV1.java  BookingV1.java  DateRangeV1.java  ErrorV1.java  GuestV1.java
app/src/main/java/test/makcon/dto/constant/: ErrorCode.java
app/src/main/java/test/makcon/dto/request/: CreateBlockRequestParamsV1.java  CreateBookingRequestParamsV1.java  RebookBookingRequestParamsV1.java  UpdateBlockRequestParamsV1.java  UpdateBookingRequestParamsV1.java
app/src/main/java/test/makcon/mapper/: BlockDtoMapper.java  BookingDtoMapper.java  GuestMapper.java  PeriodMapper.java
app/src/main/java/test/makcon/rest/: BlockControllerV1.java  BookingControllerV1.java  RestExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/test/makcon/rest/: BookingControllerV1Should.java
app/src/test/java/test/makcon/rest/mother/: CreateBookingRequestParamsV1Mother.java  GuestV1Mother.java  PeriodV1Mother.java  UpdateBookingRequestParamsV1Mother.java
domain/: pom.xml
domain/src/main/java/test/makcon/domain/command/block/: CreateBlockCommand.java  UpdateBlockCommand.java
domain/src/main/java/test/makcon/domain/command/block/handler/: CreateBlockCommandHandler.java  DeleteBlockCommandHandler.java  UpdateBlockCommandHandler.java
domain/src/main/java/test/makcon/domain/command/booking/: CreateBookingCommand.java  RebookBookingCommand.java  UpdateBookingCommand.java
domain/src/main/java/test/makcon/domain/command/booking/handler/: CancelBookingCommandHandler.java  CreateBookingCommandHandler.java  DeleteBookingCommandHandler.java  RebookBookingCommandHandler.java  UpdateBookingCommandHandler.java
domain/src/main/java/test/makcon/domain/exception/: ModelNotExistsException.java  OverlapException.java  VersionOutdatedException.java
domain/src/main/java/test/makcon/domain/model/: Block.java  Booking.java  BookingStatus.java  DateRange.java  Guest.java
domain/src/main/java/test/makcon/domain/port/: BlockRepositoryPort.java  BookingRepositoryPort.java
domain/src/main/java/test/makcon/domain/validator/: OverlapValidator.java  PropertyAvailabilityValidator.java
domain/src/test/java/test/makcon/domain/command/booking/handler/: CreateBookingCommandHandlerShould.java  UpdateBookingCommandHandlerShould.java
domain/src/test/java/test/makcon/domain/mother/: BlockMother.java  BookingMother.java  CreateBookingCommandMother.java  GuestMother.java  PeriodMother.java  UpdateBookingCommandMother.java
domain/src/test/java/test/makcon/domain/validator/: OverlapValidatorShould.java  PropertyAvailabilityValidatorShould.java
